// File: ESSAPP_18f4553.lkr
// Author: M. Sc. Pedro Arturo Cornejo Torres
// Linker Script for @Ware ESS 2.0 User Application
LIBPATH .
FILES clib_e.lib
FILES p18f4553_e.lib


CODEPAGE   NAME=page       START=0x2000               END=0x7FFF

//CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
//CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
//CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

//CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

DATABANK   NAME=gpr0       START=0x0               END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
//RAM BANK USB4 Totally Used By @Ware ESS 2.0 
DATABANK   NAME=usb4       START=0x400             END=0x4FF          PROTECTED
// RAM BANK USB5 Totally Used By @Ware ESS 2.0
DATABANK   NAME=usb5       START=0x500             END=0x5FF          PROTECTED
DATABANK   NAME=usb6       START=0x600             END=0x6FF         
DATABANK   NAME=usb7       START=0x700             END=0x7FF         
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

//  SECTION    NAME=CONFIG     ROM=config
STACK SIZE=0x100 RAM=usb7
